CLOUDINARY_CLOUD_NAME=your_actual_cloud_name
CLOUDINARY_API_KEY=your_actual_api_key
CLOUDINARY_API_SECRET=your_actual_api_secret

CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

